{
  "name": "Luyện Thi Bằng Lái Xe · US Driver's License Practice",
  "short_name": "Lái Xe",
  "description": "Luyện thi bằng lái xe Mỹ miễn phí — tiếng Việt và tiếng Anh. Free US driver's license practice test.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9EBE6",
  "theme_color": "#046A38",
  "categories": ["education"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
